[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=nothon
base_path=/home/v923z/sandbox/nothon/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=6556;Python;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Fnothon.py;0;4
FILE_NAME_1=836;CSS;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Fstatic%2Fcss%2Fmain.css;0;4
FILE_NAME_2=4441;Markdown;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2FREADME.md;0;4
FILE_NAME_3=615;HTML;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Ftemplates%2Fplot_html.html;0;4
FILE_NAME_4=387;HTML;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Ftemplates%2Fhead_html.html;0;4
FILE_NAME_5=713;HTML;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Ftemplates%2Fcode_html.html;0;4
FILE_NAME_6=51;None;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Fcopyright.txt;0;4
FILE_NAME_7=853;HTML;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Ftemplates%2Fdocument.html;0;4
FILE_NAME_8=7535;Javascript;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Fstatic%2Fjs%2Ffunctions.js;0;4
FILE_NAME_9=1101;Javascript;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Fstatic%2Fjs%2F_plot.js;0;4
FILE_NAME_10=1069;Javascript;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Fstatic%2Fjs%2F_text.js;0;4
FILE_NAME_11=799;Javascript;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Fstatic%2Fjs%2F_head.js;0;4
FILE_NAME_12=1204;Javascript;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Fstatic%2Fjs%2F_code.js;0;4
FILE_NAME_13=270;HTML;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Ftemplates%2Fsaved_document.html;0;4
FILE_NAME_14=269;Python;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Flatex.py;0;4
FILE_NAME_15=100;LaTeX;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Ftemplates%2Fplot.tex;0;4
FILE_NAME_16=0;LaTeX;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Ftemplates%2Fhead.tex;0;4
FILE_NAME_17=0;LaTeX;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Ftemplates%2Fcode.tex;0;4
FILE_NAME_18=34;LaTeX;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Ftemplates%2Ftext.tex;0;4
FILE_NAME_19=227;LaTeX;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Ftemplates%2Farticle.tex;0;4
FILE_NAME_20=0;None;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Ftemplate.note;0;4
FILE_NAME_21=136;Javascript;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Fstatic%2Fjs%2Fcode_html.js;0;4

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[VTE]
last_dir=/home/v923z
