[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=nothon
base_path=/home/v923z/sandbox/nothon/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=554;Python;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Ftest2.py;0;4
FILE_NAME_1=239;HTML;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Fstatic%2Ftest.html;0;4
FILE_NAME_2=2430;CSS;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Fstatic%2Fcss%2Fmain.css;0;4
FILE_NAME_3=5501;HTML;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Fstatic%2Ftest4.html;0;4
FILE_NAME_4=5523;Javascript;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Fstatic%2Fjs%2Ffunctions.js;0;4
FILE_NAME_5=0;None;0;16;1;1;0;%2Fhome%2Fv923z%2Fsandbox%2Fnothon%2Fnothon.note;0;4

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[VTE]
last_dir=/home/v923z
