{
    "_metadata": {
        "date": "Wed Feb 19 2014 21:30:03 GMT+0100",
        "directory": "",
        "nothon version": 1.4,
        "title": "bibliography",
        "type": "notebook"
    },
    "notebook": [
        {
            "content": {
                "text_body": {
                    "content": "The notebook server is equipped with facilities dealing with bibliographic entries. A list of entries resides in a JSON file very similar to the notebook, but instead of notebook cells, the file contains the entries as an unordered list (more on this later). The file must have an extension .bibnote (i.e., the address would be http://127.0.0.1:8080/?name=somebib.bibnote), in which case, the server automatically loads the necessary template (/templates/bibliography.html), and passes the bibliography object to the client. In addition to this, the entries will be placed in a table with a header. The order of headers can be customised in the resource file in the variable 'bibliography_nothon_header'.<br><br>The header of the table serves two purposes. First, it tells the user which bibliographic field (author, title, publication year etc.) the particular column contains. But, perhaps, more importantly, the header can be used to order the entries. In-place search can be done by typing the search string into the cell immediately below the header. When searching for names, both the search query and the names are converted&nbsp;by removing all diacritics. In this way, accented names can easily be searched for. Also note that the search is case-insensitive, i.e., V\u00f6r\u00f6s, v\u00f6r\u00f6s, Voros, and voros will all select the same set of papers.&nbsp;<br><br>New entries with a particular type can be added to the list by invoking the appropriate command from the Entry &gt; New &gt; Type top-level menu. This will insert an almost-empty line in the list, and open the 'Fields' tab in the details. The type of the entry can later be modified by calling Entry &gt; Change to &gt; Type from the top-level menu.<br><br>When creating a new entry, or clicking on one in the list (in both cases, the active entry will be highlit in red), the entry editor (Notes) at the bottom of the page will be activated (this, and the list itself) can be made hidden by clicking on Menu &gt; Publication list, or Menu &gt; Notes in the top-level menu. Doing the same once more brings the div back to the workspace of the HTML document.<br><br>The list of entries can be saved by pressing Cntr-S, or by calling Bibliography &gt; Save &gt; Format from the top-level menu.<br><br>By default, bibliography lists are shown in the document tree with a style distinct to the standard notebook. Listing can be disabled by changing the variable 'listed' in the resource file. In addition, all bibliography files in the home directory of the server can be listed from Organise &gt; Bibliography of the top-level menu.<br>",
                    "id": "div_text_body_1",
                    "searchable": "true"
                },
                "text_header": {
                    "content": "Working with a bibliography list",
                    "id": "div_text_header_1",
                    "searchable": "true",
                    "toc": "true"
                }
            },
            "count": 1,
            "id": "div_text_main_1",
            "type": "text"
        },
        {
            "content": {
                "text_body": {
                    "content": "As pointed out above, the details of a publication can be edited in the Notes div. This contains four tabs: Notes, Fields, Fields2, and Bibtex.<br><br>The Notes tab is a regular notebook: one can insert sections, paragraphs, plots and everything else that a notebook can handle. This notebook will be saved as a separate file under _somebib/_id.note, where the ID is the unique given to the bibliographic entry at the moment of creation. Usually, this will be a positive integer. The id, the bibtex key, and the type (article, book, booklet etc.) of the publication will be shown in red at the top of the Notes tab.<br><br>In addition, the Notes tab allows the user to set a group, and stars for the active publication. These can be used to organise the publication according to their \"quality\" (stars), and the group they belong to. The meaning of stars is obvious, but the group might require some explanation. This is a five-number string with zeros and ones, indicating group membership. E.g. the string '00110' means that the publication belongs to the third and fourth groups. Membership can be set by clicking on the checkboxes at the top of the Notes tab.<br><br>The Fields tab holds the most important properties of a bibliographic entry, namely, the list of authors, title, publication year, journal, volume, pages, and the bibtex key. These can be edited here, and will be updated in the bibliography object immediately after the user clicks on another tab. At the same time, the index table is updated. <br><br>The Fields2 tab holds some extra fields, like the link to the PDF file, hyperlink, DOI etc.<br><br>The last tab, Bibtex, holds the standard bibtex representation of a bibliographic entry.&nbsp; <br>",
                    "id": "div_text_body_2",
                    "searchable": "true"
                },
                "text_header": {
                    "content": "The Notes box",
                    "id": "div_text_header_2",
                    "searchable": "true",
                    "toc": "true"
                }
            },
            "count": 2,
            "id": "div_text_main_2",
            "type": "text"
        }
    ]
}