{
"title" : "Comments on using the nothon notebook<br>",
"type": "notebook",
"directory" : "",
"date" : "Thu Nov 28 2013 16:33:03 GMT+0100 (CET)",
"nothon version" : 1.3,
"notebook" : [
    {
        "content": {
            "text_body": {
                "content": "On the following pages, we would like to outline the rationale behind the creation of <i>nothon</i>, and give the user a couple of tips on the efficient use of the notebook. At the end, we will also show how the behaviour of nothon can be customised, and how new features can easily be added.<br>",
                "id": "div_text_body_10",
                "props": ";collapsed;searchable"
            },
            "text_header": {
                "content": "Introduction",
                "id": "div_text_header_10",
                "props": ";intoc;searchable"
            }
        },
        "count": 10,
        "id": "div_text_main_10",
        "type": "text"
    },
    {
        "content": {
            "text_body": {
                "content": "Or, put differently, what is wrong with wikis in general? There are several problems with the traditional wiki approach. <br><ol><li>Extra content (images, sound etc.) has to be uploaded to a server, creating a storage/management overhead. Besides, one can never be certain that the image displayed in the wiki is the most recent one. <br></li><li>Formatting cannot be done, and formulae cannot be edited in-place: one has to invoke the editor mode for each section.</li><li>There is no way of creating content in the wiki page itself (we mean data external to the wiki page itself. E.g., a figure/plot has to be created in an external application, and then uploaded to the server).</li><li>There is no way of interacting with the underlying file system. Anything displayed in the wiki is part of the server storage facility, and one cannot obtain information of a particular file on the file system. <br></li></ol><p>The first of the problems was alleviated in the excellent zim-wiki project, which, exactly because it doesn't require a server, works with the underlying file system. In some respect, the third point was also addressed in zim, namely, there is a way of creating plots and formulae on the fly. However, formulae require a LaTeX system, which has its own problems, while the script that generates the plot is hidden. This can be an advantage or disadvantage, depending on the particular situation (or the preferences of the user). But, unfortunately, this is all that can be said about wiki-file system interaction. <br></p><hr>When we set out to develop nothon, we wanted to rectify the above-mentioned problems. However, since the desire was to create a system that can be used for documenting various projects (both experimental, and theoretical/numerical), we also wanted to include tools that would make project management easy. Thus, we envisaged the following features.<br><ol><li>Easy customisation: in terms of both adding extensions, and the look and feel of the wiki. We also thought that customisation is a rather important subject in the sense that we cannot possibly think of all uses, and we wanted to implement a wiki in a way that can be modified via a plug-in infrastructure. <br></li><li>Integration of a (or multiple) scientific plotting utility.&nbsp;</li><li>Some interaction with the file system. This would include accessing the content of data files, and retrieving and highlighting the content of software code. On can also think about saving particular cells of a document. E.g., the script producing a figure could be saved as a stand-alone file. <br></li><li>Portability.<br></li></ol><p>As for the first point, the browser seemed to be a natural choice: given the HTML content, customisation can be done with the help of cascaded stylesheets. In this way, not only could we completely decouple the content from the presentation, but the decoupling would work at the level of the code, too. In other words, the server-client separation naturally lends itself to a double-headed implementation: the server can deal with access to the file system, plotting and the like, while the browser's responsibility is to handle the user interaction, and display the content in whatever way that suits the user.&nbsp; Resorting to the browser has the additional benefit that the content of a notebook can easily converted to a format that is widely used, and portability is not a problem either. <br></p>",
                "id": "div_text_body_11",
                "props": ";searchable"
            },
            "text_header": {
                "content": "Why another wiki?",
                "id": "div_text_header_11",
                "props": ";intoc;searchable"
            }
        },
        "count": 11,
        "id": "div_text_main_11",
        "type": "text"
    },
    {
        "content": {
            "text_body": {
                "content": "The most recent version of the source code resides at&nbsp; <span><button class=\"link_button\" onclick=\"link_toggle(this);\">Link</button><a href=\"https://github.com/v923z/nothon\">https://github.com/v923z/nothon</a></span> <br><br>The code has minimal dependencies, all of which are in the repositories on most Linux distribution. For example, for Ubuntu 13.04 execute on the command line<br><br>sudo apt-get install python-webpy python-simplejson python-bs4 python-pygments<br><br>In order to have plotting, either matplotlib, or gnuplot has to be installed as well.<br><br>After starting nothon.py, the notebook can be accessed from the browser at address <br><br>http://127.0.0.1:8080/?name=somenotebook.note<br><br>If the notebook exists (this should be a JSON file), then its content will be rendered in the browser. If it doesn't exist, then a new notebook with that name will be created. When saving this notebook, its content will be written to disc under the name somenotebook.note. <br>",
                "id": "div_text_body_7",
                "props": ";searchable"
            },
            "text_header": {
                "content": "Beginning with nothon - Installing on a computer",
                "id": "div_text_header_7",
                "props": ";intoc;searchable"
            }
        },
        "count": 7,
        "id": "div_text_main_7",
        "type": "text"
    },
    {
        "content": {
            "text_body": {
                "content": "One of our design considerations was from day one that one should be able to run nothon on an android device. Therefore, we implemented everything with minimal dependencies: the core server can run with python, and the web, and simplejson packages installed. Of course, if plotting and code highlighting is required, additional packages can be installed. (It should be noted, however, that code segments can still be listed, but without highlighting.) At least one of these packages, matplotlib, is not available on the android platform. <br><br>In order to run nothon on a tablet/cell phone, one would have to install the following:<br><ol><li>The scripting layer for android,   <span><button class=\"link_button\" onclick=\"link_toggle(this);\">Link</button><a href=\"http://code.google.com/p/android-scripting/\">http://code.google.com/p/android-scripting/ <br></a></span></li><li><span>The extra packages from SL4A. (simplejson requires this).<br></span></li><li>QPython <span><button class=\"link_button\" onclick=\"link_toggle(this);\">Link</button><a href=\"https://play.google.com/store/apps/details?id=com.hipipal.qpyplus\">https://play.google.com/store/apps/details?id=com.hipipal.qpyplus</a></span> </li><li>web.py. This can be gotten from <span><button class=\"link_button\" onclick=\"link_toggle(this);\">Link</button><a href=\"http://pypi.qpython.org/index.php/qpython-libraries/\">http://pypi.qpython.org/index.php/qpython-libraries/</a></span> </li></ol><br>",
                "id": "div_text_body_16",
                "props": "searchable"
            },
            "text_header": {
                "content": "Installing on an android device",
                "id": "div_text_header_16",
                "props": "intoc;searchable"
            }
        },
        "count": 16,
        "id": "div_text_main_16",
        "type": "text"
    },
    {
        "content": {
            "text_body": {
                "content": "The content of a notebook is divided into cells, each cell type dealing with a particular task. Currently five cell types are implemented, but it is easy to extend this.<br><ol><li>Section cell: contains text, with a header<br></li><li>Paragraph cell: contains text without a header<br></li><li>Plot cell: contains a header (caption), the code that generates the plot, and the plot itself<br></li><li>Code cell: contains a header with a file name, and the listed code<br></li><li>Head cell: contains a header with a file name, and the listed file content.<br></li></ol>",
                "id": "div_text_body_17",
                "props": "searchable"
            },
            "text_header": {
                "content": "Cells in nothon",
                "id": "div_text_header_17",
                "props": "intoc;searchable"
            }
        },
        "count": 17,
        "id": "div_text_main_17",
        "type": "text"
    },
    {
        "content": {
            "text_body": {
                "content": "Headers in text, code, and head blocks are evaluated by pressing `Enter`. This moves the cursor to the body of a text header, or sends a request to the server to execute and return the output of the corresponding handler function. <br><br>Units can be \"executed\" by pressing `Cntr+Enter`. This will render mathematical formulae in a text block, or execute a plot. If `Shift+Enter` is pressed, a new block of the same type is also inserted into the notebook.<br><br>Blocks of the document can be moved up or down by clicking on the up or down arrow on the right hand side. <br>",
                "id": "div_text_body_8",
                "props": ";searchable"
            },
            "text_header": {
                "content": "Usage in general terms",
                "id": "div_text_header_8",
                "props": ";intoc;searchable"
            }
        },
        "count": 8,
        "id": "div_text_main_8",
        "type": "text"
    },
    {
        "content": {
            "text_body": {
                "content": "As a general rule, all labels, buttons etc. of nothon can be hidden: they are there to help the user, but not to distract them. Therefore, when not needed, the user can hide everything except the notebook itself. <br><br>At the top of the notebook, a toolbar can be found. This contains links to various actions. <br><ol><li>Organise contains two functions with the help of which one can overview the notebook list. ToC and Timeline refer to the table of contents (a list of all content-manageable headers of all notebooks), and an ordered list of all notebooks in the Calendar section. When pressing either button, the user is taken to a new page, which is generated on the fly, and cannot be saved. <br></li><li>The Notebook button gives access to saving, and various converting \nfunctions (saving in HTML or LaTeX and markdown format), and collapsing/expanding all \ncells of the notebook. As for LaTeX, the user has to convert the resulting .tex document on the command line. The reason for this is that it is not trivial to catch all the errors/warnings of LaTeX, and therefore, it would be hard to return a meaningful&nbsp; report.&nbsp;</li><li>The Cell button inserts a new cell of the chosen type. If there is an active cell in the notebook, this can be deleted, or the last cell or the active cell of the trashbin can be recovered here.</li><li>The Menu button toggles the context-dependent menu on the right hand \nside. This sidebar contains commands relevant to the currently active \ncell. On the top of the menu, the type of the currently active cell is \nalso shown. The Hide button in Menu hides the toolbar. It can be made to reappear by moving the mouse to the very top of the page. </li><li>With the help of Tools, the calendar can be toggled, and the calculator (see later) can be activated.</li></ol><p><br></p>",
                "id": "div_text_body_12",
                "props": ";searchable"
            },
            "text_header": {
                "content": "Using the nothon menus",
                "id": "div_text_header_12",
                "props": ";intoc;searchable"
            }
        },
        "count": 12,
        "id": "div_text_main_12",
        "type": "text"
    },
    {
        "content": {
            "text_body": {
                "content": "The visual appearance of a notebook can be influenced by changing the appropriate parameters in the cascaded style sheet. These modifications do not change the behaviour of the server or the client. <br><br>Several aspects of the behaviour of the server can be customised in a resource file (in future versions, this will be extended to the client, too.) By default, only png files are created, when the user plots in the notebook. By changing the value of the variable self.plot_pdf_output to True, the plotting backend will generate pdf output, too. This output can later be included in latex files. <br><br>The ordering of the directory tree (on the left hand side of the browser window, although, again, the position of this can be modified in the CSS file) can be customised. By default, the server sends the tree ordered linux style, i.e., in each folder, the files are listed first, and then the folders. By setting the variable self.dirlisting_style to \"windows\", folders will be shown first, and then files.<br><br>When working with code (see below), it might be useful to include only a function or a segment of a code file. This can be done by defining a start and end tag in the source code, and supplying that to the code handler. In order for the code highlighter to know what amounts to the beginning/ending of a code segment, the tag is prepended and appended with a beginning/closing string. This can be defined in the variable self.code_delimiter. E.g., if self.code_delimiter = ('*-', '-*'), then the code should be enclosed between the tags <br><br>&nbsp;&nbsp;&nbsp; *- some_tag<br>&nbsp;&nbsp;&nbsp; .... code ....<br>&nbsp;&nbsp; some_tag -*<br><br>The user can define arbitrary tag combination. <br>",
                "id": "div_text_body_9",
                "props": ";searchable"
            },
            "text_header": {
                "content": "Customisation",
                "id": "div_text_header_9",
                "props": ";intoc;searchable"
            }
        },
        "count": 9,
        "id": "div_text_main_9",
        "type": "text"
    },
    {
        "content": {
            "text_body": {
                "content": "Arbitrary code files on the hard disc can be displayed conveniently. All one has to do is give the file name in the header (the only editable div) of a code cell.<br>",
                "id": "div_text_body_4",
                "props": ";searchable"
            },
            "text_header": {
                "content": "Code segments 1.",
                "id": "div_text_header_4",
                "props": ";intoc;searchable"
            }
        },
        "count": 4,
        "id": "div_text_main_4",
        "type": "text"
    },
    {
        "content": {
            "code_body": {
                "content": "import os\n\ndef retreive_header(args):\n\thead = args.split('<br>')\n\tsp = head[0].split(' ')\n\tif not os.path.exists(sp[0]): \n\t\treturn \"File doesn't exist\"\n\tif len(sp) == 1: n = 10\n\t# TODO: elif sp[1] == '#':\t\n\telse: n = int(sp[1])\n\tfin = open(sp[0], 'r')\t\n\t# *- function_something \n\tif n > 0:\n\t\tlines = []\n\t\tit = 0\n\t\tfor line in fin:\n\t\t\tlines.append(line.rstrip('\\n\\r'))\n\t\t\tit += 1\n\t\t\tif it >= n: break\n\t# function_something -*\n\tif n < 0:\n\t\tlines = fin.readlines()\n\t\tlines = lines[-10:]\n\tfin.close()\t\n\treturn '<br>'.join([x.rstrip('\\n\\r') for x in lines])\n",
                "id": "div_code_body_1",
                "props": ";collapsed"
            },
            "code_date": {
                "content": "Created: Fri Mar 22 21:05:47 2013, modified: Fri Mar 22 21:05:47 2013",
                "id": "div_code_date_1",
                "props": ""
            },
            "code_header": {
                "content": "helper.py",
                "id": "div_code_header_1",
                "props": ";intoc"
            }
        },
        "count": 1,
        "id": "div_code_main_1",
        "type": "code"
    },
    {
        "content": {
            "text_body": {
                "content": "Code lines can be numbered by adding -lineno on the command line. In addition, if a start and end tag are defined in the source file, the code highlighter can be made to display only the segment between the two strings. If -include is specified on the command line, the tags are also included in the highlit code. This can be useful when one wants to emphasise that we are dealing with a code segment only.<br>",
                "id": "div_text_body_5",
                "props": ";searchable"
            },
            "text_header": {
                "content": "Working with code 2.",
                "id": "div_text_header_5",
                "props": ";intoc;searchable"
            }
        },
        "count": 5,
        "id": "div_text_main_5",
        "type": "text"
    },
    {
        "content": {
            "code_body": {
                "content": "\t# *- function_something \n\tif n > 0:\n\t\tlines = []\n\t\tit = 0\n\t\tfor line in fin:\n\t\t\tlines.append(line.rstrip('\\n\\r'))\n\t\t\tit += 1\n\t\t\tif it >= n: break\n\t# function_something -*\n",
                "id": "div_code_body_2",
                "props": ";collapsed"
            },
            "code_date": {
                "content": "Created: Fri Mar 22 21:05:47 2013, modified: Fri Mar 22 21:05:47 2013",
                "id": "div_code_date_2",
                "props": ""
            },
            "code_header": {
                "content": "helper.py -lineno -tag function_something -include",
                "id": "div_code_header_2",
                "props": ";intoc"
            }
        },
        "count": 2,
        "id": "div_code_main_2",
        "type": "code"
    },
    {
        "content": {
            "text_body": {
                "content": "This functionality is handy, if one wants to list the content of some file. We only have to enter the file name, and press enter. Additionally, an argument can be supplied, in which case, only the first or last n lines will be printed.<br>",
                "id": "div_text_body_2",
                "props": ";searchable"
            },
            "text_header": {
                "content": "Working with headers 1.",
                "id": "div_text_header_2",
                "props": ";intoc;searchable"
            }
        },
        "count": 2,
        "id": "div_text_main_2",
        "type": "text"
    },
    {
        "content": {
            "head_body": {
                "content": "# comment 1<br># comment 2<br>12 3<br>23 22<br>2132 123<br>55 99",
                "id": "div_head_body_1",
                "props": ";collapsed;searchable"
            },
            "head_date": {
                "content": "Created: Sat Dec 15 23:54:22 2012, modified: Sat Dec 15 23:53:33 2012",
                "id": "div_head_date_1",
                "props": ""
            },
            "head_header": {
                "content": "test.dat",
                "id": "div_head_header_1",
                "props": ";intoc;searchable"
            }
        },
        "count": 1,
        "id": "div_head_main_1",
        "type": "head"
    },
    {
        "content": {
            "text_body": {
                "content": "If we supply an argument, we can print the first or last n lines as follows.<br>",
                "id": "div_text_body_3",
                "props": ";searchable"
            },
            "text_header": {
                "content": "Working with headers 2.",
                "id": "div_text_header_3",
                "props": ";intoc;searchable"
            }
        },
        "count": 3,
        "id": "div_text_main_3",
        "type": "text"
    },
    {
        "content": {
            "head_body": {
                "content": "# comment 1<br># comment 2",
                "id": "div_head_body_2",
                "props": ";searchable"
            },
            "head_date": {
                "content": "Created: Sat Dec 15 23:54:22 2012, modified: Sat Dec 15 23:53:33 2012",
                "id": "div_head_date_2",
                "props": ""
            },
            "head_header": {
                "content": "test.dat 2",
                "id": "div_head_header_2",
                "props": ";intoc;searchable"
            }
        },
        "count": 2,
        "id": "div_head_main_2",
        "type": "head"
    },
    {
        "content": {
            "head_body": {
                "content": "2132 123<br>55 99",
                "id": "div_head_body_3",
                "props": ";searchable"
            },
            "head_date": {
                "content": "Created: Sat Dec 15 23:54:22 2012, modified: Sat Dec 15 23:53:33 2012",
                "id": "div_head_date_3",
                "props": ""
            },
            "head_header": {
                "content": "test.dat -2",
                "id": "div_head_header_3",
                "props": ";intoc;searchable"
            }
        },
        "count": 3,
        "id": "div_head_main_3",
        "type": "head"
    },
    {
        "content": {
            "text_body": {
                "content": "Plots can easily be included in a notebook. A plot cell has three usable subcells. The first one is the caption/title of the plot. This will be included in the table of contents, and this will also be used as the caption, when one converts the notebook to pdf via LaTeX. <br><br>The second cell is the matplotlib code that generates the plot. At the time of writing this, this code is going to be included in the pdf output, while in the notebook, it can be made hidden by clicking on the gray arrow at the top. <br><br>The third subcell is the plot itself. In case the plot cannot be generated (e.g., due to a syntax error in the code), the traceback will be returned instead. A link to the file that was generated is also displayed. If this feature is not required, the corresponding div, .div_plot_file, can be set to <b>display: none;</b> in the CSS. This would still save the link in the json file, so that later on it can still be retrieved, but the content will not be displayed. <br><br>Note that gnuplot also can be used as the plotting backend by adding #gnuplot or # gnuplot on the first line of the code.<br><br>Note: Plots are placed in a separate folder which is at the same location as the notebook itself, and begins with an underscore. All other material that can be created from the notebook itself in the future will also be placed in this folder. This should make \"packaging\" notebooks easy. Since the folder should not contain any other material, in the directory listing all folders starting with an underscore are skipped. For the same reason, new notebooks cannot be created in a folder beginning with an underscore. <br>",
                "id": "div_text_body_6",
                "props": ";searchable"
            },
            "text_header": {
                "content": "Adding plots",
                "id": "div_text_header_6",
                "props": ";intoc;searchable"
            }
        },
        "count": 6,
        "id": "div_text_main_6",
        "type": "text"
    },
    {
        "content": {
            "plot_caption": {
                "content": "Time evolution of the displacement of a harmonic oscillator",
                "id": "div_plot_caption_1",
                "props": ";intoc;searchable"
            },
            "plot_file": {
                "content": "notebooks/nothon.note_plot_1.png",
                "id": "div_plot_file_1",
                "props": ""
            },
            "plot_header": {
                "content": "plot(sin(x), 'ro')<br>xlabel('Time [s]')<br>ylabel('Displacement [a.u.]')<br>",
                "id": "div_plot_header_1",
                "props": ""
            }
        },
        "count": 1,
        "id": "div_plot_main_1",
        "type": "plot"
    },
    {
        "content": {
            "text_body": {
                "content": "In addition to containing raw text, courtesy of MathJaX, a text box can also deal with LaTeX code. This can be inserted by pressing Cntr-Alt-M (display style), or Alt-M (inline). By default, formulae will be displayed with a light blue background, but this can be changed in the CSS file. Note that by pressing the hotkey combinations above, the user will be presented with empty math containers. However, it is also possible to turn a piece of text into a math formula. If the above-mentioned hotkeys are pressed while some text is selected, this text will become the body of the math formula. After entering the LaTeX code of the formula, it can be rendered by pressing either Cntr-Enter, or Shift-Enter. The formula can be turned to its raw format for future editing by pressing the 'Raw content' button in the context menu, or the Cntr-L hotkey combination. Both of these actions would remove all formulae in the currently active divide, and insert the corresponding LaTeX code in place. However, if necessary, the LaTeX code of a single formula can be recovered with the left mouse click on the blue background. When the user clicks on the raw LaTeX formula, it will be processed, and rendered. <br><br>References to equations can be added by adding a label to the equation in the usual way, and placing in-line math environment. See the following example:<br><br>If we wanted to solve the quadratic equation <span alt=\"\\(ax^2 + bx + x = 0\\)\" class=\"nothon_math\">\\(ax^2 + bx + x = 0\\)</span>, we would have to look up the solution formula (see Eq. <span alt=\"\\(\\eqref{eq:sample}\\)\" class=\"nothon_math\">\\(\\eqref{eq:sample}\\)</span>)<br><div alt=\"\\[<br>x_{1,2} = \\frac{-b\\pm\\sqrt{b^2-4ac}}{2}<br>\\label{eq:sample}<br>\\]\" class=\"nothon_math\">\\[<br>x_{1,2} = \\frac{-b\\pm\\sqrt{b^2-4ac}}{2}<br>\\label{eq:sample}<br>\\]</div><br>",
                "id": "div_text_body_1",
                "props": ";searchable"
            },
            "text_header": {
                "content": "This is a text box with some LaTeX code",
                "id": "div_text_header_1",
                "props": ";intoc;searchable"
            }
        },
        "count": 1,
        "id": "div_text_main_1",
        "type": "text"
    },
    {
        "content": {
            "text_body": {
                "content": "Some markup can be added to text. <b>Cntr-I</b> is going to make the text <i>italic</i>, <b>Cntr-B</b> turns it <b>boldface</b>,<b> Cntr-O</b> adds <span style=\"background-color: rgb(255, 255, 0);\">highlighting</span>, while <b>Cntr-U</b> will <u>underline</u> the text.<br><br>Notebooks\n can be converted to pdf via LaTeX by calling python/latex.py with the \nnotebook file as the single argument. Customisation of the latex file \nshould be done through the templates in templates/. If pdf output is \nneeded, self.plot_pdf_output has to be set to True in the resource file.<br><br>Sticky\n notes can also be added to a section cell by pressing either the 'Note'\n button in the context menu, or the Cntr-A hotkey combination. Sticky \nnotes are small yellow boxes that can be collapsed, so that they do not \ntake up space. <span class=\"note\"><button class=\"note_button\" onclick=\"note_toggle(this);\">Note</button><span style=\"display: inline;\">A typical note cell looks like this.</span></span>  By clicking on the 'Note' button of the note, the content of the note \nwill become hidden. Ordinary text can be turned into a sticky note by \nhighlighting it, and then clicking on the 'Note' button. <br><br>Links \ncan be created in a similar fashion. When clicking on 'Link' button, any\n highlighted text will be converted to a link with the text being the \ntarget and the text of the hyperlink. By clicking on the 'Link' button, \nthe hyperlink will be opened for editing, where both the text, and the \ntarget can be changed.",
                "id": "div_text_body_18",
                "props": "searchable"
            },
            "text_header": {
                "content": "Markup",
                "id": "div_text_header_18",
                "props": "intoc;searchable"
            }
        },
        "count": 18,
        "id": "div_text_main_18",
        "type": "text"
    },
    {
        "content": {
            "text_body": {
                "content": "The notebook features a simple scientific calculator, based on <a href=\"http://mathjs.org/\">http://mathjs.org/</a>. This is meant to be used as a scratch pad for quick, dirty, and disposable calculations. However, results and instructions can be inserted into a section/paragraph. The calculator history is preserved, even if the user navigates to another notebook.<span></span> ",
                "id": "div_text_body_15",
                "props": ";searchable"
            },
            "text_header": {
                "content": "Calculator",
                "id": "div_text_header_15",
                "props": ";intoc;searchable"
            }
        },
        "count": 15,
        "id": "div_text_main_15",
        "type": "text"
    }
]
}